{
  "name": "LevelEditor",
  "description": "Create Levels For video games",
  "version": "0.0.1",
  "dependencies": {
    "crypto":"*",
    "grunt": "*",
    "grunt-contrib-uglify":"*",
    "grunt-contrib-handlebars":"*",
    "grunt-contrib-concat":"*",
    "grunt-contrib-jshint":"*",
    "grunt-contrib-watch":"*",
    "phaser":"*",
    "bootstrap":"*",
    "jquery": "*",
    "jquery-ui":"*",
    "wolfy87-eventemitter":"*",
    "express":"*",
    "body-parser" : "*",
    "express-session":"*",
    "multer":"*",
    "nedb":"*",
    "sanitize-filename":"*",
    "handlebars":"*",
   }
}
